<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Css Day 1 Assignment</title>
  </head>
  <body>
    <section id="one">
      <div class="bd">
        <h1 class="title">Business Development</h1>

        <h4 class="sub-title">
          Have an idea or inquiry for Waze Business Development?
        </h4>

        <button class="btn">Share your ideas</button>
      </div>
    </section>
    <section id="two">
      <div class="profiles">
        <div class="upper">
          <h1 class="title">Your profiles</h1>
          <h4 class="sub-title">
            See how your different profiles appear in Google services
          </h4>

          <img
            class="profile-img"
            src="https://source.unsplash.com/1600x1000/?professer"
            alt="image 1"
          />
          <img
            class="profile-img"
            src="https://source.unsplash.com/1600x1000/?professer"
            alt="image 2"
          />
        </div>

        <div class="see-profiles">See profiles</div>
      </div>
    </section>
  </body>
</html>
